# desafio-target-ribeirao_preto

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
